# Default environment variables for Docker Compose file 

# The ROS distribution to use (tested on Jazzy and Rolling)
ROS_DISTRO=jazzy

# TurtleBot model (3 or 4)
TURTLEBOT_MODEL=3

# Behavior tree type: Can be naive or queue.
BT_TYPE=queue

# Set to true to use vision, else false to only do navigation behaviors.
ENABLE_VISION=true

# Target color for vision: Can be red, green, or blue.
TARGET_COLOR=blue
